<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG badges</title>
</head>
<body>
<style type="text/css">
    body,html,ul,li,h1,h2,h3,h4,h5,h6{margin: 0;padding: 0; } 
    .page-header {
      color: #fff;
      text-align: center;
      background-color: #159957;
      background-image: linear-gradient(120deg, #135496, #159957); 
      padding: 4em 5em;
      min-height: 153px;
      font-size: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .fork-github{position: absolute; right: 0; top: 0;}
    .badges {max-width: 800px;margin: 0 auto; padding-bottom: 120px;}
    .badges ul{
      padding:5px 10px 10px 10px;border: 1px solid #EBEBEB;margin: 0px 10px 10px 10px;    border-radius: 5px;
      box-shadow: 0 1px 1px rgba(0,0,0,.05);
      -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .badges img{display: block;}
    .badges li{list-style: none;margin: 5px 0 0 0;}
    .badges li{display: inline-block;}
    .badges .title{
      margin: 22px 0 0px 21px;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 14px;
      display: inline-block;
      background: #EBEBEB;
      padding: 5px 10px 2px 10px;
      border-radius: 5px 5px 0 0;
      min-width: 47px;
    }
</style>

<header class="page-header">
  <div class="fork-github"><a href="https://github.com/jaywcjlove/sb"><img src="forkmeongithub.png"></a></div>
  <h1>SVG Badges</h1>
</header>
<div class="badges">
{{content}}
</div>
</body>
</html>